image: openjdk:11-jdk-slim

stages:
  - build
  - publish

before_script:
  - echo "---------- Start CI ----------"
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x gradlew

build:
  stage: build
  script:
    - echo "---------- build stage ----------"
    - ./gradlew --build-cache assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

publish:
  stage: publish
  script:
    - echo "---------- publish ----------"
    - ./gradlew jar
    - ./gradlew publish
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 2 months

after_script:
  - echo "---------- End CI ----------"